# TranslationTool

./: README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/translator/: AndroidTranslation.kt  GoogleTranslateApi.kt  TranslateApi.kt  TranslationEngine.kt  TranslationMapper.kt
